{
  "name": "@bcweb/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "seed": "node src/seed.mjs",
    "clear-content": "node src/clear-repos-catalogs.mjs",
    "nuke": "node src/clear-repos-catalogs.mjs --nuke",
    "migrate": "prisma migrate deploy --schema ../../packages/db/schema.prisma",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@napi-rs/canvas": "^0.1.58",
    "@prisma/client": "^5.18.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "argon2": "^0.40.3",
    "boring-avatars": "^1.11.2",
    "fastify": "^4.28.1",
    "geoip-lite": "^2.0.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
